{
  "permissions": {
    "allow": [
      "Bash(npx tsc *)",
      "Bash(xargs cat *)"
    ],
    "additionalDirectories": [
      "c:\\Users\\Yowj\\Desktop\\ayj\\app\\anime\\[id]\\watch"
    ]
  }
}
